---
# CI Description file
# To support RUN_VALIDATION, CVP information must be configure
# on your gitlab server:
#
#   CERT_VALIDATION (bool): Describe if we have to validate or not server
#       certificate
#   CVP_HOST (str): Hostname / IP address of CVP server
#   CVP_PASS (str): Password to connect to CVP
#   CVP_PORT (int): Port to use for connection
#   CVP_PROTO (str): HTTP or HTTPS transport layer
#   CVP_USER (str): Username to use for CVP connection
#   LOG_LEVEL (TYPE): Log level for getting information on stdout
#     (logging.DEBUG / INFO / WARNING / ERROR)
#
stages:
  - CODE_CHECK
  - RUN_VALIDATION
  - RUN_AUTOMATION
  - PUBLICATION

before_script:
  - pip install -r requirements.txt
  - pip install flake8

PYTHON2.7_CODE_CHECK:
  stage: CODE_CHECK
  image: python:2.7
  script:
    - python -m flake8 --statistics --count --ignore E722 bin/cvpConfigletUploader.py
  tags:
    - docker

PYTHON2.7_DEPENDENCIES_VALIDATION:
  stage: RUN_VALIDATION
  image: python:2.7
  script:
    - python bin/cvpConfigletUploader.py -h
  tags:
    - docker
  except:
    - master

CONFIGLET_UPDATE_SHORT:
  stage: RUN_VALIDATION
  image: python:2.7
  script:
    - python bin/cvpConfigletUploader.py -c configlet.examples/VLANs
  only:
    - master
  tags:
    - docker

MULTI_ACTION_EXECUTION:
  stage: RUN_AUTOMATION
  image: python:2.7
  script:
    - python bin/cvpConfigletUploader.py -j actions.json
  only:
    - master
  tags:
    - docker
